Manifest-Version: 1.0
Class-Path: hibernate-c3p0-3.3.1.GA.jar javassist-3.4.GA.jar oscache-2
 .1.jar cglib-nodep-2.2.jar hibernate3.jar org.springframework.beans-3
 .1.0.RELEASE.jar org.springframework.context-3.1.0.RELEASE.jar org.sp
 ringframework.core-3.1.0.RELEASE.jar org.springframework.transaction-
 3.1.0.RELEASE.jar org.springframework.web-3.1.0.RELEASE.jar antlr-2.7
 .6.jar c3p0-0.9.1.jar dom4j-1.6.1.jar ehcache-1.2.3.jar jta-1.1.jar s
 lf4j-log4j12.jar swarmcache-1.0RC2.jar commons-lang-2.3.jar hibernate
 -testing.jar classes12.jar commons-collections-3.1.jar hibernate-cgli
 b-repack-2.1_3.jar log4j.jar mysql-connector-java-5.0.4-bin.jar proxo
 ol-0.8.3.jar slf4j-api-1.5.2.jar

